@CHARSET "UTF-8";

.login{  height:302px; overflow:hidden;}
.info{position: relative;margin: 0 auto;padding: 1em;max-width: 23em;background: hsla(0,0%,100%,.25) border-box;   overflow: hidden;   border-radius: .3em;   box-shadow: 0 0 0 1px hsla(0,0%,100%,.3)inset,0 .5em 1em rgba(0, 0, 0, 0.6);text-shadow: 0 1px 1px hsla(0,0%,100%,.3);}    
.info::before{content: '';position: absolute;top: 0; rightright: 0; bottombottom: 0; left: 0;   margin: -30px;z-index: -1;-webkit-filter: blur(20px);filter: blur(20px);}   
